baram.application.name=\ubc14\ub78c\uc758\ub098\ub77cM:\uc5f0 \ubb34\ud73c \ud480\uc78e

# \uc11c\ubc84 \uc2a4\ud1a0\ub9ac\uc9c0
### \uc2a4\ud1a0\ub9ac\uc9c0 \uc800\uc7a5\uc18c Path
baram.save.path=/data/baram

# BARAM Security
### \uad8c\ud55c\uc5ec\ubd80 \uc5c6\uc774 \uc811\uadfc\uac00\ub2a5\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
baram.security.permit.all=/css/**,/js/**,/img/**,/favicon.ico,/join,/addAccount,/error/**,**.do
### Admin\ub9cc \uc811\uadfc\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
baram.security.permit.admin=/auth/admin/**
### User\uc774\uc0c1\uc73c\ub85c \uc811\uadfc \uac00\ub2a5\ud55c URL \ubaa9\ub85d(\uad6c\ubd84\uc790\ub294 ,)
baram.security.permit.user=/auth/**
### \ub85c\uadf8\uc778\ud560 \uc218 \uc788\ub294 \ud398\uc774\uc9c0 \uc124\uc815
baram.security.login.page=/login
### \ub85c\uadf8\uc778 \uc778\uc99d URL
baram.security.login.processing.url=/authenticate
### \ub85c\uadf8\uc778 \uc778\uc99d \ud6c4 \uc774\ub3d9\ud560 URL
baram.security.login.success.url=/baram/main
### \ub85c\uadf8\uc778 \uccb4\ud06c\uc2dc id parameter
baram.security.parameter.id=loginId
### \ub85c\uadf8\uc778 \uccb4\ud06c\uc2dc pw parameter
baram.security.parameter.pw=password
### \ub85c\uadf8\uc778 \uc2e4\ud328 \uc2dc URL
baram.security.failure.url=/login?error=true
### \ub85c\uadf8\uc544\uc6c3 \uc778\uc99d URL
baram.security.logout.processing.url=/logout
### \ub85c\uadf8\uc544\uc6c3 \ud6c4 \uc774\ub3d9\ud560 URL
baram.security.logout.success.url=/login
### \uc138\uc158 \uc720\uc9c0\uc2dc\uac04 (example : 3600s * 24h * 5d = 432000 [5days], default : 1800 [30min])
baram.security.session.time.interval=

# BARAM Interceptor
### Interceptor \uc81c\uc678\ud56d\ubaa9(\uad6c\ubd84\uc790\ub294 ,)
baram.interceptor.exclude.list=/img/**,/css/**,/js/**