#config
server.port=9090
server.servlet.context-path=/baram
spring.config.location=classpath:baram.properties
logging.config=classpath:logback-spring.xml

# DB
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@darkness87.myds.me:1521/xe
spring.datasource.username=darka87
decorator.datasource.p6spy.enable-logging=true
# Jasypt used
spring.datasource.password=qkfka@1102
#mybatis.type-aliases-package=com.darka.baram.vo
#mybatis.mapper-locations=/mybatis/mapper/*.xml

# JSP Servlet
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Web Error
server.error.whitelabel.enabled=true

# Developer tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
