#config
server.port=8080
server.servlet.context-path=/baram
spring.config.location=classpath:ami.properties
logging.config=classpath:logback-spring.xml

# DB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@darkness87.myds.me:1521/xe
spring.datasource.username=darka87
# Jasypt를 이용하여 나중에 변경해주자
spring.datasource.password=qkfka@1102
mybatis.type-aliases-package=com.darka.baram.vo
#mybatis.mapper-locations=/mybatis/mapper/*.xml

# JSP Servlet
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Web Error
server.error.whitelabel.enabled=true

# Developer tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true